[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/VictoryZone.gd" type="Script" id=1]
[ext_resource path="res://environment/blocks.meshlib" type="MeshLibrary" id=2]
[ext_resource path="res://addons/alarm clock.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://player/DeathZone.gd" type="Script" id=4]
[ext_resource path="res://TimerText.gd" type="Script" id=5]
[ext_resource path="res://player/Ball.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 150, 1, 150 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 0.5, 2 )

[sub_resource type="DynamicFont" id=3]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Spatial" type="Spatial"]

[node name="Ball" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
jump_impulse = 800

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.5, -0.75, 0.433013, 0, 0.5, 0.866025, -0.866025, -0.433013, 0.25, 0, 20, 0 )
light_color = Color( 0.972549, 0.901961, 0.803922, 1 )
light_energy = 2.0
shadow_enabled = true

[node name="DeathZone" type="Area" parent="."]
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="DeathZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0 )
shape = SubResource( 1 )

[node name="VictoryZone" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -36 )
script = ExtResource( 1 )
NEXT_LEVEL = "res://level003.tscn"

[node name="CollisionShape" type="CollisionShape" parent="VictoryZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 2 )

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 2 )
cell_size = Vector3( 4, 0.5, 4 )
cell_center_x = false
cell_center_y = false
cell_center_z = false
data = {
"cells": PoolIntArray( 0, 0, 1441794, -65536, 65527, 0, 0, 65528, 2, 0, 65529, 2, 0, 65530, 2, 1, 65530, 2, 2, 65530, 2, 2, 65531, 2, 2, 65532, 2, 2, 65533, 2, 0, 65534, 2, 1, 65534, 2, 2, 65534, 2, 0, 65535, 2 )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 0, 0 )
}

[node name="TimerText" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 12.0
margin_right = -932.0
margin_bottom = -632.0
custom_colors/default_color = Color( 1, 0.905882, 0.301961, 1 )
custom_fonts/normal_font = SubResource( 3 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="TimerText"]
wait_time = 0.01
autostart = true

[connection signal="body_entered" from="DeathZone" to="DeathZone" method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="VictoryZone" to="VictoryZone" method="_on_VictoryZone_body_entered"]
[connection signal="timeout" from="TimerText/Timer" to="TimerText" method="_on_Timer_timeout"]
