[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Ball.gd" type="Script" id=1]
[ext_resource path="res://player/Ball.tres" type="Material" id=2]

[sub_resource type="PhysicsMaterial" id=3]
friction = 4.0
rough = true
bounce = 0.5

[sub_resource type="SphereShape" id=1]

[node name="Ball" type="RigidBody"]
mass = 100.0
physics_material_override = SubResource( 3 )
angular_damp = 1.0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Model" type="CSGSphere" parent="."]
radial_segments = 64
rings = 32
material = ExtResource( 2 )

[node name="CameraRig" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3, 3.5 )

[node name="FloorCheck" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -1.5, 0 )
